# versioning

./: pom.xml  release-pom.xml
cari-core/: pom.xml  release-pom.xml
module/: pom.xml  release-pom.xml
module/mod-a/: .gitignore  pom.xml  release-pom.xml
module/mod-a/src/test/java/ch/abraxas/: ResourcesTest.java
module/mod-a/src/test/resources/ch/: my.txt
