<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.abraxas</groupId>
  <artifactId>cari_parent</artifactId>
  <version>1.2.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>cari-core</module>
  </modules>
  
  <scm>
		<connection>scm:git:https://github.com/skay2k/versioning.git</connection>
		<developerConnection>scm:git:https://github.com/skay2k/versioning.git</developerConnection>
  <tag>HEAD</tag>
  </scm>
</project>