<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.abraxas</groupId>
	<artifactId>cari_parent</artifactId>
	<version>1.2.8</version>
	<packaging>pom</packaging>
	<modules>
		<module>cari-core</module>
		<module>module</module>
	</modules>



<properties>
  <project.scm.id>my-scm-server</project.scm.id>
</properties>


	<scm>
		<connection>scm:git:https://github.com/skay2k/versioning.git</connection>
		<developerConnection>scm:git:https://github.com/skay2k/versioning.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>release</id>
			<url>file:///d/work</url>
		</repository>
		<snapshotRepository>
			<id>srelease</id>
			<url>file:///d/work</url>
		</snapshotRepository>
	</distributionManagement>
</project>